{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/InnoClinic/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/InnoClinic/protocol/openid-connect/token"
  }
}
