{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OfficeDatabaseSettings": {
    "ConnectionString": "mongodb+srv://NeedX:1111@cluster0.bdcpqax.mongodb.net/?appName=Cluster0",
    "DatabaseName": "OfficesDb",
    "OfficesCollectionName": "Offices"
  }
}
